NODE_ENV=betaone
BACKEND_URL='http://localhost:6082/api/'
SWAGGER_URL= 'http://localhost:6082/api-docs'
DB_URI='mongodb://mongodb:27017/eb_database'
PORT=6082
BACKEND_LIVE_URL='https://ebdevnodebackend.evervent.in/api/'
JWT_SECRET='saafghiuhbnbkjkhh'
API_TESTING=true
